GOOGLE_API_KEY = AIzaSyCJdnhocbWaEwR3q59eD0eWz-yU9DtzwSw
GOOGLE_CSE_ID = 1782e8ad42f264164
YANDEX_XML_API_KEY = AQVN2jwN32VsAyiCK4X3zCryoICLHLZo6J0P-vja
TELEGRAM_API_TOKEN = 7764070667:AAFUXeLC9oPuvlvG4DfdTEaICTfVRBoT4RE
VK_API_KEY = e708ad46e708ad46e708ad46aee4203d58ee708e708ad468093022e36e60ff26b565a8
YC_FOLDER_ID=b1g9uv256jlf1pq349lq
YC_API_KEY=aje9j7sg7svggoej76fg
YC_SECRET_KEY=AQVNyZn5A_Pwhh0zmfBrLZuFZ9NzhxMJGvQvwRO04
